# pucminas-tcc-gsl

./: Dockerfile  README.md  docker-compose.yml  pucminas-tcc-gsl.sln
app/: Startup.cs  app.csproj
app/ApiConfiguration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
app/ApiConfiguration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
app/ApiConfiguration/Swagger/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
app/Controllers/: AppController.cs
app/DI/: DependencyInjectionConfig.cs
app/Properties/: launchSettings.json
app/consumer/impl/: RegistrationInformationConsumer.cs
app/consumer/interfaces/: IRegistrationInformationConsumer.cs
config/: config.csproj
config/aws/: CloudWatchLog.cs  CustomizedLogEventRenderer.cs
config/broker/RabbitMQ/impl/: RabbitMQConnection.cs  Receiver.cs  Sender.cs
config/broker/RabbitMQ/interfaces/: IRabbitMQConnection.cs  IReceiver.cs  ISender.cs
config/constants/: ConfigurationConstant.cs
config/database/PostgresSQL/impl/: PostgreSQLHelper.cs
config/database/PostgresSQL/interfaces/: IPostgreSQLHelper.cs
config/database/interfaces/: IPaginatedList.cs
config/database/model/: PaginatedList.cs
config/utils/: StringHelper.cs  TimeZoneHelper.cs
domain/: domain.csproj
env_setup/postgres/: Dockerfile
gateway/: gateway.csproj
